server {
    listen 80;
    server_name tenant1.local;

    client_max_body_size 50m;

    # Arquivos estáticos
    location /assets/ {
        alias /var/www/html/assets/;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri $uri/ =404;
    }

    location /files/ {
        alias /var/www/html/sites/tenant1.local/public/files/;
        add_header Cache-Control "private, no-cache";
        try_files $uri $uri/ =404;
    }

    # Websocket / Socket.IO
    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Frappe-Site-Name tenant1.local;
        proxy_set_header Host $host;
        proxy_pass http://socketio:9000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frappe-Site-Name tenant1.local;
        proxy_pass http://web:8000;
    }
}

